list vcf_compensate 5.58621;
list vcf_poles 0;
list pedal_select 2;
list ar_repeat 0;
list adsr_repeat_mode 0;
list env_type 1;
list adsr_repeat 0;
list vcf_env_type 0;
list vcf_lfo_type 0;
list vcf_control_type 1;
list vco2_type_tog 1;
list vco1_type_tog 0;
list ring_noise_tog 0;
list sh_trigger_type 0;
list shmix_type2 0;
list shmix_type1 0;
list vco2_pulse_mod_type 0;
list vco2_fm_sh_type 0;
list vco2_fm_lfo_type 1;
list vco1_pulse_mod_type 0;
list vco1_fm_sh_type 0;
list vco1_fm_lfo_type 0;
list adsr_release 2644.12;
list adsr_sustain 90;
list adsr_decay 2376.17;
list adsr_attack 250.03;
list env_level 0;
list vcf_env 0;
list vcf_lfo 0;
list vcf_control 0.826772;
list vco2_mix 1;
list vco1_mix 0;
list ring_noise_mix 0;
list sh_lag 16;
list shmix_level2 0;
list shmix_level1 0;
list vco2_pulse_mod 0;
list vco2_pulse_width 0.5;
list vco2_fm_sh 0;
list vco2_fm_lfo 0.5;
list vco1_pulse_mod 0;
list vco1_pulse_width 0.5;
list vco1_fm_sh 0;
list vco1_fm_lfo 0.005;
list ar_release 10;
list ar_attack 5;
list vca_gain 95;
list hpf_cutoff_freq 0;
list vcf_resonance 1.67514;
list vcf_freq 7629.17;
list lfo_freq 2.9998;
list sync 1;
list vco2_fine_tune 0.5;
list vco2_course_tune 0.122066;
list kybd_on 0;
list vco1_fine_tune 0.5;
list vco1_course_tune 0.122066;
list noise_type 0;
list transpose_level 1;
list pitch_bend 0.5;
list portamento_length 0.01;
list comment1 Single_voice_with_pedal_control.__Use_pink_FM_slider_for_optional_vibrato.;
