list vcf_compensate 4.93103;
list vcf_poles 0;
list pedal_select 1;
list ar_repeat 0;
list adsr_repeat_mode 1;
list env_type 1;
list adsr_repeat 1;
list vcf_env_type 0;
list vcf_lfo_type 0;
list vcf_control_type 0;
list vco2_type_tog 0;
list vco1_type_tog 0;
list ring_noise_tog 1;
list sh_trigger_type 0;
list shmix_type2 0;
list shmix_type1 0;
list vco2_pulse_mod_type 0;
list vco2_fm_sh_type 0;
list vco2_fm_lfo_type 0;
list vco1_pulse_mod_type 0;
list vco1_fm_sh_type 0;
list vco1_fm_lfo_type 0;
list adsr_release 1714.81;
list adsr_sustain 90;
list adsr_decay 1017.87;
list adsr_attack 5;
list env_level 0;
list vcf_env 0;
list vcf_lfo 1;
list vcf_control 0;
list vco2_mix 0;
list vco1_mix 0;
list ring_noise_mix 1;
list sh_lag 16;
list shmix_level2 1;
list shmix_level1 0.594488;
list vco2_pulse_mod 0;
list vco2_pulse_width 0.5;
list vco2_fm_sh 2;
list vco2_fm_lfo 0.005;
list vco1_pulse_mod 0;
list vco1_pulse_width 0.5;
list vco1_fm_sh 0.858268;
list vco1_fm_lfo 0.005;
list ar_release 10;
list ar_attack 5;
list vca_gain 95;
list hpf_cutoff_freq 0;
list vcf_resonance 3.33628;
list vcf_freq 7251.59;
list lfo_freq 2.79907;
list sync 0;
list vco2_fine_tune 0.5;
list vco2_course_tune 0.122066;
list kybd_on 0;
list vco1_fine_tune 0.5;
list vco1_course_tune 0.122066;
list noise_type 1;
list transpose_level 1;
list pitch_bend 0.5;
list portamento_length 0.01;
list comment1 Set_mixer_to_NOISE_for_percussion_or_RING_MOD_for_"metallic"_sounds.;
list comment2 NOTE:_Keyboard_will_"tune"_metallic_sounds_and_add_off-beat_accents.;
