list vcf_compensate 15.4138;
list vcf_poles 0;
list pedal_select 2;
list ar_repeat 0;
list adsr_repeat_mode 0;
list env_type 0;
list adsr_repeat 1;
list vcf_env_type 0;
list vcf_lfo_type 0;
list vcf_control_type 0;
list vco2_type_tog 0;
list vco1_type_tog 0;
list ring_noise_tog 0;
list sh_trigger_type 0;
list shmix_type2 0;
list shmix_type1 0;
list vco2_pulse_mod_type 0;
list vco2_fm_sh_type 0;
list vco2_fm_lfo_type 0;
list vco1_pulse_mod_type 0;
list vco1_fm_sh_type 0;
list vco1_fm_lfo_type 0;
list adsr_release 4141.87;
list adsr_sustain 90.1102;
list adsr_decay 2972.59;
list adsr_attack 2201.23;
list env_level 0;
list vcf_env 0.299213;
list vcf_lfo 0;
list vcf_control 1;
list vco2_mix 0;
list vco1_mix 0;
list ring_noise_mix 1;
list sh_lag 16;
list shmix_level2 0;
list shmix_level1 0;
list vco2_pulse_mod 0;
list vco2_pulse_width 0.5;
list vco2_fm_sh 0;
list vco2_fm_lfo 0.005;
list vco1_pulse_mod 0;
list vco1_pulse_width 0.5;
list vco1_fm_sh 0;
list vco1_fm_lfo 0.005;
list ar_release 2400.08;
list ar_attack 950.117;
list vca_gain 95;
list hpf_cutoff_freq 0;
list vcf_resonance 1.19866;
list vcf_freq 2164.4;
list lfo_freq 0.207385;
list sync 0;
list vco2_fine_tune 0.5;
list vco2_course_tune 0.122066;
list kybd_on 0;
list vco1_fine_tune 0.5;
list vco1_course_tune 0.122066;
list noise_type 1;
list transpose_level 0;
list pitch_bend 0.5;
list portamento_length 0.01;
list comment1 This_patch_was_designed_by_Matthew_Bielich_-_March_2005;
list comment2 Change_the_note_to_alter_the_vcf's_cutoff_(starting)_frequency;
